{
  "name": "exceptionmessagebeautifier",
  "version": "0.0.1",
  "description": "Contains a helper that can be used to format exception messages.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    ".net",
    "DotNet",
    "exception",
    "formatter"
  ],
  "author": "Jason Jarrett",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "edge": "~0.7.13",
    "approvals": "0.0.x"
  }
}
